[general]
logpath = /home/cicide/work/proc2statsd/log
logfile = proc2statsd.log
loglevel = DEBUG

mode = test

processListFrequency = 5

[statsd]
server = ['10.100.100.81:8125']

[stats_diskstats]
file = /proc/diskstats
regex = 'emcpower.*'
regfield = 2
statfields = 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
fieldnames = read, read_merge, rsec, read_secs, write, write_merge, wsec, write_secs, io_inprog, io_msec, io_msec_weighted
fieldtypes = ['counter', 'counter', 'counter', 'counter', 'counter' 'counter', 'counter', 'counter', 'raw', 'counter', 'counter']

